<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style1.css">
	

</head>
<body>
	<div>
		<div class = "container-fluid">
			<div class = "row">
				<div class="col-lg-12 nopadding">
					<div class = "header1">
						<div class="col-sm-2 col-md-4 col-xs-12">
							<img class="logo img-responsive" src="images/Novocloud-logo.png">
						</div>
						<div class="col-sm-10 col-md-8 nopadding">
							<div class = "row">
					
								<div class = "visible-lg visible-md visible-sm">
									<div class = "title" >NovaCloud is the first of its kind Mobile &amp; Web Application designed for the Produce Industry to improve operational efficiencies and growing food safety needs.</div>
								</div>

								<div class = "visible-lg">
						  			 <div class = "title2" >NovoCloud provides growers, packers and food processors a complete and robust tool to manage their operational production, ROI and food safety compliance needs in real-time. Created by expert in the Produce industry, Food Safety and leading Technologies to respond the growing needs to improve production, profitability and food safety
						   		</div>
							</div>
						
						</div>
					</div>
					</div>
				</div>
			</div>
		<div class="row-form">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="well well1">
				        <img class="cards" src="images/farmer-white.png">
				        <span class = "caption">Farmers</span>
				    </div>
				</div>
				<div class="col-md-6 col-lg-3">
				    <div class="well">
				        <img class="cards" src="images/packerProcessor-grey.png">
				            <span class = "caption1">Packer/processor</span>
				    </div>
				</div>
				<div class="col-md-6 col-lg-3">
				    <div class="well">
				        <img class="cards" src="images/distributor.png">
				        <span class = "caption1">Distribution</span>
				    </div>
				</div>
				<div class="col-md-6 col-lg-3">
				    <div class="well">
				        <img class="cards" src="images/retailer.png">
				        <span class = "caption">Retail</span>
				    </div>
				</div>
			</div>	
		</div>

		<div class = "row">
			<div class = "col-lg-12 col-md-12 col-sm-12 row1">
				<div class="footer">
					<p class="footerText"><span class="glyphicon glyphicon-copyright-mark"></span>2016 NovoCloud. All right reserved.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>
